<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="hidapi_pkg"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Bernd Kreuss &lt;prof7bit@gmail.com>, Dimitrios Chr. Ioannidis &lt;d.ioannidis@nephelae.eu>"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="libhidapi bindings. Supports Windows, Linux and macOS."/>
    <License Value="GPL 2"/>
    <Version Minor="4" Release="0"/>
    <Files Count="1">
      <Item1>
        <Filename Value="hidapi.pas"/>
        <UnitName Value="hidapi"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
